[default]
input = <INPUT>
input_subdir = archive/atm/hist
# The directory that the `post` directory is placed in.
output = <OUTPUT>
case = 20210528.v2rc3e.piControl.ne30pg2_EC30to60E2r2.chrysalis
www = <WWW>
partition = <PARTITION>
environment_commands = "<ENVIRONMENT_COMMANDS>"

[climo]
active = True
years = "51:70:20",
# Use default vars

  [[ atm_monthly_180x360_aave ]]
  mapping_file = <MAPPING_FILE>
  frequency = "monthly"

  [[ atm_monthly_diurnal_8xdaily_180x360_aave ]]
  input_subdir = "archive/atm/hist"
  input_files = "eam.h4"
  mapping_file = <MAPPING_FILE>
  vars = "PRECT"
  frequency = "diurnal_8xdaily"

[ts]
active = True
years = "51:70:10",

  [[ atm_monthly_180x360_aave ]]
  input_subdir = "archive/atm/hist"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = <MAPPING_FILE>
  # Use default vars

  [[ atm_daily_180x360_aave ]]
  input_subdir = "archive/atm/hist"
  input_files = "eam.h1"
  frequency = "daily"
  mapping_file = <MAPPING_FILE>
  vars = "PRECT"

  [[ atm_monthly_glb ]]
  input_subdir = "archive/atm/hist"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = "glb"
  # Use default vars

  [[ land_monthly ]]
  input_subdir = "archive/lnd/hist"
  input_files = "elm.h0"
  frequency = "monthly"
  mapping_file = <MAPPING_FILE>
  vars = "FSH,RH2M"

[e3sm_diags]
active = True
years = "51:70:20",
ts_num_years = 10
ref_start_yr = 1979
ref_final_yr = 2016

  [[ atm_monthly_180x360_aave ]]
  short_name = "20210528.v2rc3e.piControl.ne30pg2_EC30to60E2r2.chrysalis"
  grid = "180x360_aave"
  reference_data_path = "<REFERENCE_DATA_PATH>"
  obs_ts = "<OBS_TS>"
  dc_obs_climo = "<DC_OBS_CLIMO>"
  climo_diurnal_subsection = "atm_monthly_diurnal_8xdaily_180x360_aave"
  climo_monthly_frequency = "diurnal_8xdaily"

[amwg]
active = False

[mpas_analysis]
active = True
walltime = "24:00:00"
parallelTaskCount = 6
ts_years = "51-70",
enso_years = "51-70",
climo_years ="51-70",
mesh = "EC30to60E2r2"
anomalyRefYear = 51

[global_time_series]
active = True
years = "51-70",
ts_num_years = 10
figstr=coupled_v2rc3e
moc_file=mocTimeSeries_0051-0070.nc
experiment_name=20210528.v2rc3e.piControl.ne30pg2_EC30to60E2r2.chrysalis
ts_years = "51-70",
climo_years ="51-70",
