[default]
# Set to True to run a task.
active = boolean(default=False)
# Specify account to use.
account = string(default="")
# Specify bundle that jobs should be run in.
bundle = string(default="")
# Specify which campaign you are running.
campaign = string(default="none")
# The case name of the simulation
# NOTE: no default, must be provided by user
case = string
# Set to True to keep temporary directories/files after zppy completes
debug = boolean(default=False)
# This should be set to True if you don't want the batch jobs to be submitted
dry_run = boolean(default=False)
# Set up the environment -- this is where you can tell zppy to use a custom conda environment.
# To use a custom conda environment, you can set `environment_commands="source <path to conda.sh>; conda activate <custom environment>"`.
environment_commands = string(default="")
# The frequency of the data. Options include "monthly", "diurnal_8xdaily"
frequency = string(default="monthly")
# The grid to use
grid = string(default="")
# The directory to be post-processed
# NOTE: no default, must be provided by user
input = string
# Which files to use as input
input_files = string(default="eam.h0")
# The specific subdirectory with the atmospheric data
input_subdir = string(default="archive/atm/hist")
# machine -- NOTE: this parameter is created internally
# The mapping file to use
mapping_file = string(default="")
# The number of nodes to use
nodes = integer(default=1)
# Where the post-processing results (`post` directory) should go
# NOTE: no default, must be provided by user
output = string
# The partition of the machine to run on
partition = string(default="")
# Quality of service
qos = string(default="regular")
# scriptDir -- NOTE: this parameter is created internally
# templateDir -- NOTE: this parameter is created internally
# The variables to process
vars = string(default="FSNTOA,FLUT,FSNT,FLNT,FSNS,FLNS,SHFLX,QFLX,TAUX,TAUY,PRECC,PRECL,PRECSC,PRECSL,TS,TREFHT,CLDTOT,CLDHGH,CLDMED,CLDLOW,U")
# The maximum time to run
walltime = string(default="02:00:00")
# Where the post-processing visuals should go (to be viewed online)
# NOTE: no default, must be provided by user
www = string
# The years to run; "1:100:20" would mean process years 1-100 in 20-year increments
years = string_list(default=list(""))

[bundle]
# NOTE: always overrides value in [default]
active = boolean(default=True)

  [[__many__]]
  active = boolean(default=None)

[climo]
exclude = boolean(default=False)
# NOTE: always overrides value in [default]
nodes = integer(default=4)
# NOTE: always overrides value in [default]
vars = string(default="")

  [[__many__]]
  exclude = boolean(default=None)
  nodes = integer(default=None)
  vars = string(default=None)

[ts]
area_nm = string(default="area")
cmip_metadata = string(default="e3sm_to_cmip/default_metadata.json")
# Days per file
dpf = integer(default=30)
extra_vars = string(default="")
# Time-steps per day
tpd = integer(default=1)
ts_fmt = string(default="ts_only")

  [[__many__]]
  area_nm = string(default=None)
  cmip_metadata = string(default=None)
  dpf = integer(default=None)
  extra_vars = string(default=None)
  tpd = integer(default=None)
  ts_fmt = string(default=None)

[tc_analysis]
# NOTE: always overrides value in [default]
input_files = string(default="eam.h2")
# The scratch directory
scratch = string(default="")

[e3sm_diags]
# See https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
backend = string(default="mpl")
cfg = string(default="")
# Name of the subsection of `[climo]` to use for "diurnal_cycle" runs
climo_diurnal_frequency = string(default="")
# Name of the frequency from `[climo]` to use for "diurnal_cycle" runs
climo_diurnal_subsection = string(default="")
# Name of the `[climo]` subtask for "diurnal_cycle" runs
climo_subsection = string(default="")
# Path to observation data for "diurnal_cycle" runs
dc_obs_climo = string(default="")
# See https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
# Required for run_type="model_vs_model"
diff_title = string(default="Model - Observations")
# See https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
# Required for run_type="model_vs_model" "streamflow" runs
gauges_path = string(default="")
# See https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
multiprocessing = boolean(default=True)
# See https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
num_workers = integer(default=24)
# Path to observation data for most time-series-required ("enso_diags","qbo","area_mean_time_series") runs
obs_ts = string(default="")
# See https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
output_format = string_list(default=list("png"))
# See https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
output_format_subplot = string_list(default=list())
# End year (i.e., the last year to use) for the reference data
ref_end_yr = string(default="")
# Final year (i.e., the last available year) for the reference data
# Required for "qbo" runs
# Required for run_type="model_vs_model" "enso_diags"/"streamflow"/"tc_analysis" runs
ref_final_yr = string(default="")
# See https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
# Required for run_type="model_vs_model"
ref_name = string(default="")
# Start year for the reference data
# Required for "enso_diags"/"qbo"/"streamflow"/"tc_analysis" runs
ref_start_yr = string(default="")
# The ref years to run; "1:100:20" would mean process years 1-100 in 20-year increments
# Recommended for run_type="model_vs_model"
# e3sm_diags.py will set to match `years` if not specified
ref_years = string_list(default=list(""))
# See https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
# Required for run_type="model_vs_model"
reference_data_path = string(default="")
# `reference_data_path` but for "diurnal_cycle" runs
# Required for run_type="model_vs_model" "diurnal_cycle" runs
reference_data_path_climo_diurnal = string(default="")
# `reference_data_path` but for "tc_analysis" runs
# Required for run_type="model_vs_model" "tc_analysis" runs
reference_data_path_tc = string(default="")
# `reference_data_path` but for "enso_diags"/"qbo"/"area_mean_time_series" runs
# Required for run_type="model_vs_model" "enso_diags"/"qbo"/"area_mean_time_series" runs
reference_data_path_ts = string(default="")
# `reference_data_path` but for "streamflow" runs
# Required for run_type="model_vs_model" "streamflow" runs
reference_data_path_ts_rof = string(default="")
# See https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
# Some parameters are required if run_type="model_vs_model": `diff_title`, `ref_name`, `reference_data_path`, `short_ref_name`
# Required for "model_vs_model" "diurnal_cycle" runs: `reference_path_climo_diurnal`
# Required for "model_vs_model" "streamflow" runs: `gauges_path`, `reference_data_path_ts_rof`
# Required for "model_vs_model" "tc_analysis" runs: `reference_diurnal_path_tc`
# Required for "model_vs_model" "enso_diags"/"qbo"/"area_mean_time_series" runs: `reference_data_path_ts`
# Required for "model_vs_model" "enso_diags"/"qbo"/"area_mean_time_series"/"streamflow" runs: `ts_num_years_ref`, `ts_subsection`
# Required for "model_vs_model" "enso_diags"/"streamflow"/"tc_analysis" runs: `ref_final_yr`, `ref_start_yr`
run_type = string(default="model_vs_obs")
# The sets to run
# All available sets = "lat_lon","zonal_mean_xy","zonal_mean_2d","polar","cosp_histogram","meridional_mean_2d","enso_diags","qbo","diurnal_cycle","annual_cycle_zonal_mean","streamflow","zonal_mean_2d_stratosphere","tc_analysis","area_mean_time_series"
# A subset of these are provided as a default. These sets can be run as long as standard climo files are generated.
# The additional sets can be included if the appropriate input is available: "enso_diags","qbo","diurnal_cycle","streamflow","tc_analysis","area_mean_time_series"
# Note that "enso_diags","qbo","area_mean_time_series" require time-series data.
# They also require `obs_ts` and `ref_start_yr` to be set.
# "qbo" requires `ref_final_yr` to be set as well.
# "diurnal_cycle" requires `climo_diurnal_subsection`, `climo_diurnal_frequency`, and `dc_obs_climo` to be set.
# "streamflow" requires `streamflow_obs_ts` to be set.
# "tc_analysis" requires `tc_obs` to be set.
sets = string_list(default=list("lat_lon","zonal_mean_xy","zonal_mean_2d","polar","cosp_histogram","meridional_mean_2d","annual_cycle_zonal_mean","zonal_mean_2d_stratosphere"))
# Used for `test_name` and `short_test_name` in https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
short_name = string(default="")
# See https://e3sm-project.github.io/e3sm_diags/_build/html/master/available-parameters.html
# Required for run_type="model_vs_model"
short_ref_name = string(default="")
# Path to observation data for "streamflow" runs
streamflow_obs_ts = string(default="")
# Set to true to swap test and ref when run_type="model_vs_model"
swap_test_ref = boolean(default=False)
# Used to label the results directory
# Options are "model_vs_obs" and "model_vs_model"
tag = string(default="model_vs_obs")
# Path to observation data for "tc_analysis" runs
tc_obs = string(default="")
# The years increment from `years` in `[ts]`
ts_num_years = integer(default=5)
# The years increment for reference data
# Required for run_type="model_vs_model" "enso_diags"/"qbo"/"area_mean_time_series/streamflow" runs
ts_num_years_ref = integer(default=5)
# Name of the `[ts]` subtask for "enso_diags"/"qbo"/"area_mean_time_series"/"streamflow" runs
# Required for run_type="model_vs_model" "enso_diags"/"qbo"/"area_mean_time_series"/"streamflow" runs
ts_subsection = string(default="")

  [[__many__]]
  backend = string(default=None)
  cfg = string(default=None)
  climo_diurnal_frequency = string(default=None)
  climo_diurnal_subsection = string(default=None)
  climo_subsection = string(default=None)
  dc_obs_climo = string(default=None)
  diff_title = string(default=None)
  gauges_path = string(default=None)
  multiprocessing = boolean(default=None)
  num_workers = integer(default=None)
  obs_ts = string(default=None)
  output_format = string_list(default=None)
  output_format_subplot = string_list(default=None)
  ref_end_yr = string(default=None)
  ref_final_yr = string(default=None)
  ref_name = string(default=None)
  ref_start_yr = string(default=None)
  ref_years = string_list(default=None)
  reference_data_path = string(default=None)
  reference_data_path_climo_diurnal = string(default=None)
  reference_data_path_tc = string(default=None)
  reference_data_path_ts = string(default=None)
  reference_data_path_ts_rof = string(default=None)
  run_type = string(default=None)
  sets = string_list(default=None)
  short_name = string(default=None)
  short_ref_name = string(default=None)
  streamflow_obs_ts = string(default=None)
  swap_test_ref = boolean(default=None)
  tag = string(default=None)
  tc_obs = string(default=None)
  ts_num_years = integer(default=None)
  ts_num_years_ref = integer(default=None)
  ts_subsection = string(default=None)

[amwg]
years = string_list(default=list(""))
tag = string(default="model_vs_obs")

[mpas_analysis]
anomalyRefYear = integer(default=1)
cache = boolean(default=True)
# Note that environment_commands needs to be the same for all related runs of [mpas_analysis].
# For example, if years 1-50 are run using one environment and years 51-100 are run using another, MPAS-Analysis may fail.
generate = string_list(default=list('all', 'no_landIceCavities', 'no_BGC', 'no_icebergs', 'no_min', 'no_max', 'no_sose', 'no_climatologyMapAntarcticMelt', 'no_regionalTSDiagrams', 'no_timeSeriesAntarcticMelt', 'no_timeSeriesOceanRegions', 'no_climatologyMapSose', 'no_woceTransects', 'no_soseTransects', 'no_geojsonTransects', 'no_oceanRegionalProfiles', 'no_hovmollerOceanRegions'))
mapMpiTasks = integer(default=6)
mpaso_nml = string(default="mpaso_in")
mpassi_nml = string(default="mpassi_in")
ncclimoThreads = integer(default=12)
ncclimoParallelMode = string(default="bck")
parallelTaskCount = integer(default=12)
PostMOC = boolean(default=False)
purge = boolean(default=False)
shortTermArchive = boolean(default=True)
stream_ice = string(default="streams.seaice")
stream_ocn = string(default="streams.ocean")
# NOTE: always overrides value in [default]
walltime = string(default="06:00:00")

[global_time_series]
# Set to True to skip figures requiring ocean data
atmosphere_only = boolean(default=False)
climo_years = string_list(default=list(""))
# The color to be used for the graphs.
color = string(default="Blue")
experiment_name = string(default="")
# What the plot files should be named
figstr = string(default="")
# The specific subdirectory with the ocean data
# NOTE: always overrides value in [default]
input_subdir = string(default="archive/ocn/hist")
moc_file = string(default="")
# The names of the plots you want displayed
plot_names = string(default="net_toa_flux_restom,global_surface_air_temperature,toa_radiation,net_atm_energy_imbalance,change_ohc,max_moc,change_sea_level,net_atm_water_imbalance")
# The number of years in a time-series file
ts_num_years = integer(default=10)
ts_years = string_list(default=list(""))
# `years = "1-100",` would plot years 1 to 100 on the graphs.

[ilamb]
cfg = string(default="ilamb/cmip.cfg")
ilamb_obs = string(default="")
land_only = boolean(default=False)
ts_atm_subsection = string(default="atm_monthly_180x360_aave")
ts_land_subsection = string(default="land_monthly")
