[default]
# make sure we load the Cori-Haswell environment
partition = "haswell" # TODO: how to run on Perlmutter?

[mpas_analysis]
# Use the big-memory nodes on the amd parition (these require special access)
qos = "bigmem"
partition = "amd"
parallelTaskCount = 16
mapMpiTasks = 32
generate = 'climatologyMapMLD', 'climatologyMapSST', 'climatologyMapSSS', 'climatologyMapSSH', 'climatologyMapEKE', 'climatologyMapWoa', 'climatologyMapArgoTemperature', 'climatologyMapArgoSalinity', 'woceTransects', 'timeSeriesSST', 'timeSeriesTransport', 'streamfunctionMOC', 'no_refYearMpasClimatologyOcean', 'climatologyMapSeaIceConcNH', 'climatologyMapSeaIceThickNH', 'climatologyMapSeaIceConcSH', 'climatologyMapSeaIceThickSH'
mesh = "oRRS18to6v3"
PostMOC = True
