# This is an example zppy v3.0.0 configuration file for Chrysalis.
# v3.0.0 has several non-backward compatible ("breaking") changes.
# These are described here.
# In particular, there are a total of 5 deprecated parameters.
# (Search for "DEPRECATED" in this file to find them.)
# zppy v3.0.0 is included in E3SM Unified 1.11.

[default]
# Change these two paths to include your username instead
# You can also change these to match your preferred directory structure
output = /lcrc/group/e3sm/ac.zhang40/zppy_example_v3/v3.LR.historical_0051_v3.1
www = /lcrc/group/e3sm/public_html/diagnostic_output/ac.zhang40/zppy_example_v3.1
# Other paths
input = /lcrc/group/e3sm2/ac.wlin/E3SMv3/v3.LR.historical_0051

# zppy auto-determines and sources latest e3sm-unified on each supported machine with environment_commands commented out.
#environment_commands = "source /lcrc/soft/climate/e3sm-unified/load_latest_e3sm_unified_chrysalis.sh"
# Other parameters:
campaign = "water_cycle"
case = v3.LR.historical_0051
partition = compute

[climo]
active = True
walltime = "1:00:00"
years = "1985:2014:30",
# Another example of `years`:
# years = "1985:2014:30", "1985:2014:15"

  [[ atm_monthly_180x360_aave ]]
  # This subtask is a dependency for the e3sm_diags task's atm_monthly_180x360_aave and atm_monthly_180x360_aave_mvm subtasks.
  # The following e3sm_diags sets require it:
  # "lat_lon", "zonal_mean_xy", "zonal_mean_2d", "polar", "cosp_histogram", "meridional_mean_2d", "annual_cycle_zonal_mean", "zonal_mean_2d_stratosphere" "aerosol_aeronet", "aerosol_budget"
  frequency = "monthly"
  input_subdir = "archive/atm/hist"
  mapping_file = map_ne30pg2_to_cmip6_180x360_aave.20200201.nc

  [[ atm_monthly_diurnal_8xdaily_180x360_aave ]]
  # This subtask is a dependency for the e3sm_diags task's atm_monthly_180x360 and atm_monthly_180x360_aave_mvm subtasks.
  # The following e3sm_diags sets require it:
  # "diurnal_cycle"
  frequency = "diurnal_8xdaily"
  input_files = "eam.h3"
  input_subdir = "archive/atm/hist"
  mapping_file = map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  vars = "PRECT"

  [[ land_monthly_climo ]]
  # This subtask is a dependency for the e3sm_diags task's lnd_monthly_mvm_lnd subtask.
  # The following e3sm_diags sets require it:
  # "lat_lon_land",
  frequency = "monthly"
  input_files = "elm.h0"
  input_subdir = archive/lnd/hist
  vars = "" # Setting this as "" will tell zppy to use ALL variables

[ts]
# 2 DEPRECATED PARAMETERS in zppy v3.0.0 (the new e3sm_to_cmip task renders these obsolete):
# e3sm_to_cmip_environment_commands
# ts_fmt (e.g., `ts_fmt = "cmip"`)
active = True
walltime = "00:50:00"
years = "1850:2014:5", "1985:2014:30"

  [[ atm_monthly_180x360_aave ]]
  # This subtask is a dependency for the e3sm_diags task's atm_monthly_180x360 and atm_monthly_180x360_aave_mvm subtasks.
  # The following e3sm_diags sets require it:
  # "enso_diags", "qbo", "area_mean_time_series"
  # This subtask is also a dependency for the e3sm_to_cmip task's atm_monthly_180x360_aave subtask.
  frequency = "monthly"
  input_files = "eam.h0"
  input_subdir = "archive/atm/hist"
  mapping_file = map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  vars = "FSNTOA,FLUT,FSNT,FLNT,FSNS,FLNS,SHFLX,QFLX,TAUX,TAUY,PRECC,PRECL,PRECSC,PRECSL,TS,TREFHT,CLDTOT,CLDHGH,CLDMED,CLDLOW,U,ICEFRAC,LANDFRAC,OCNFRAC,PS,CLDICE,CLDLIQ,T,AODDUST,PSL,U10,QREFHT,LHFLX,FLDS,TGCLDIWP,TGCLDCWP,TMQ,FLNSC,FLUTC,FSDS,FSDSC,SOLIN,FSNSC,FSNTOAC,AODABS,AODVIS,AREL,TREFMNAV,TREFMXAV"
  # Needed for mixed-phase partition:
  #  vars = "LANDFRAC,CLDICE,CLDLIQ,T"

  [[ land_monthly ]]
  # This subtask is a dependency for the e3sm_to_cmip task's land_monthly subtask.
  frequency = "monthly"
  input_files = "elm.h0"
  input_subdir = "archive/lnd/hist"
  mapping_file = map_r05_to_cmip6_180x360_aave.20231110.nc
  # Variables:
  vars = "FSH,RH2M,LAISHA,LAISUN,QINTR,QOVER,QRUNOFF,QSOIL,QVEGE,QVEGT,SOILICE,SOILLIQ,SOILWATER_10CM,TSA,TSOI,H2OSNO,TOTLITC,CWDC,SOIL1C,SOIL2C,SOIL3C,SOIL4C,WOOD_HARVESTC,TOTVEGC,NBP,GPP,AR,HR"
  extra_vars = "landfrac"

  [[ atm_daily_180x360_aave ]]
  # This subtask is a dependency for the e3sm_diags task's atm_monthly_180x360 subtask.
  # The following e3sm_diags sets require it:
  # "tropical_subseasonal"
  frequency = "daily"
  input_files = "eam.h1"
  input_subdir = "archive/atm/hist"
  mapping_file = map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  # Needed for Wheeler Kiladis
  vars = "FLUT,PRECT,U850"

  [[ rof_monthly ]]
  # The following e3sm_diags sets require it:
  # "streamflow"
  frequency = "monthly"
  input_files = "mosart.h0"
  input_subdir = "archive/rof/hist"
  mapping_file = ""
  # Variables:
  vars = "RIVER_DISCHARGE_OVER_LAND_LIQ"
  extra_vars = 'areatotal2'

  [[ atm_monthly_glb ]]
  # This subtask is a dependency for the global_time_series task.
  frequency = "monthly"
  input_files = "eam.h0"
  input_subdir = "archive/atm/hist"
  mapping_file = "glb"

  [[ lnd_monthly_glb ]]
  # This subtask is a dependency for the global_time_series task.
  frequency = "monthly"
  input_files = "elm.h0"
  input_subdir = "archive/lnd/hist"
  mapping_file = "glb"
  vars = "FSH,RH2M,LAISHA,LAISUN,QINTR,QOVER,QRUNOFF,QSOIL,QVEGE,QVEGT,SOILWATER_10CM,TSA,H2OSNO,TOTLITC,CWDC,SOIL1C,SOIL2C,SOIL3C,SOIL4C,WOOD_HARVESTC,TOTVEGC,NBP,GPP,AR,HR"
  #vars = "" # This will tell zppy to use all available variables. Note, including all variables will increase run time for [global_time_series] time (e.g., 7 hours for 30 years data).

[e3sm_to_cmip]
# This is a new task in zppy v3.0.0!
# This task replaces the `ts_fmt = "cmip"` functionality previously found in the `ts` task.
active = True
frequency = "monthly"
# An alternative to setting `ts_grid` here is setting `ts_atm_grid` and `ts_land_grid` in the respective subtasks below.
ts_grid = "180x360_aave"
ts_num_years = 5
walltime = "00:50:00"
years = "1985:2014:5"

  [[ atm_monthly_180x360_aave ]]
  # This subtask is a dependency for the ilamb task.
  # This subtask depends on the ts task's atm_monthly_180x360_aave subtask.
  # Notice this subtask name matches a subtask in the `ts` task.
  # If it did not, then the `ts_atm_subsection` parameter would be required here to tell zppy which subtask to use.
  input_files = "eam.h0"

  [[ land_monthly ]]
  # This subtask is a dependency for the ilamb task.
  # This subtask depends on the ts task's land_monthly subtask.
  # Notice this subtask name matches a subtask in the `ts` task.
  # If it did not, then the `ts_land_subsection` parameter would be required here to tell zppy which subtask to use.
  input_files = "elm.h0"

[tc_analysis]
# This subtask is a dependency for the e3sm_diags task's atm_monthly_180x360_aave subtask.
# 1 DEPRECATED PARAMETER in zppy v3.0.0:
# scratch
active = True
walltime = "02:00:00" # Example elapsed time: 3296 seconds (55 minutes)
years = "1985:2014:30",

[e3sm_diags]
active = True
multiprocessing = True
num_workers = 8
ref_final_yr = 2014
ref_start_yr = 1985
ts_num_years = 5
walltime = "4:00:00"
years = "1985:2014:30",

  [[ atm_monthly_180x360_aave ]]
  # NOTE: If you want to use the latest development environment of e3sm_diags,
  # you can do something like the following:
  # environment_commands = "source /home/ac.zhang40/y/etc/profile.d/conda.sh; conda activate e3sm_diags_dev"
  # `e3sm_diags` is largely driven by which e3sm_diags sets are requested:
  sets="lat_lon","zonal_mean_xy","zonal_mean_2d","polar","cosp_histogram","meridional_mean_2d","annual_cycle_zonal_mean","enso_diags","qbo","diurnal_cycle","zonal_mean_2d_stratosphere","aerosol_aeronet","tropical_subseasonal","tc_analysis", "tropical_subseasonal","streamflow",
  # We can categorize e3sm_diags sets into 6 groups, based on dependencies.
  # Different e3sm_diags sets require different parameters to be set.
  #
  # 1. These sets depend on the climo's task's atm_monthly_180x360_aave subtask:
  # "lat_lon", "zonal_mean_xy", "zonal_mean_2d", "polar", "cosp_histogram", "meridional_mean_2d", "annual_cycle_zonal_mean", "zonal_mean_2d_stratosphere" "aerosol_aeronet", "aerosol_budget" (not requested)
  # 2. These sets depend on the climo's task's atm_monthly_diurnal_8xdaily_180x360_aave subtask:
  # "diurnal_cycle"
  climo_diurnal_frequency = "diurnal_8xdaily"
  # The name of this subtask doesn't match up with the name of the subtask for diurnal data in the `climo` task. We therefore need to explicitly tell zppy which subtask to use.
  climo_diurnal_subsection = "atm_monthly_diurnal_8xdaily_180x360_aave"
  # 3. These sets depend on the ts task's atm_monthly_180x360_aave subtask:
  # "enso_diags" , "qbo", "area_mean_time_series" (not requested)
  # 4. These sets depend on the ts task's atm_daily_180x360_aave subtask:
  # "tropical_subseasonal"
  ts_daily_subsection = "atm_daily_180x360_aave"
  # 5. These sets depend on the ts task's rof_monthly subtask:
  # "streamflow"
  # 6. These sets depend on the tc_analysis task:
  # "tc_analysis"
  # No extra parameters required for this set.
  #
  # Plus several other parameters:
  grid = '180x360_aave'
  short_name = 'v3.LR.historical_0051'
  # Save subplot in pdf format
  # output_format_subplot = "pdf",

  [[atm_monthly_180x360_aave_mvm]]
  sets="lat_lon","zonal_mean_xy","zonal_mean_2d","polar","cosp_histogram","meridional_mean_2d","annual_cycle_zonal_mean","qbo","diurnal_cycle","zonal_mean_2d_stratosphere",
  # Using the groups from above:
  # Group 1: climo atm monthly
  # "lat_lon", "zonal_mean_xy", "zonal_mean_2d", "polar", "cosp_histogram", "meridional_mean_2d", "annual_cycle_zonal_mean", "zonal_mean_2d_stratosphere" "aerosol_aeronet" (not requested), "aerosol_budget" (not requested)
  climo_subsection = "atm_monthly_180x360_aave"
  # The reference_data_path should point to pre-computed climatology files from a nclimo/zppy run
  reference_data_path = '/lcrc/group/e3sm2/ac.zhang40/E3SMv3/v3.LR.piControl_451-500/post/atm/180x360_aave/clim'
  # Group 2: climo atm diurnal
  # "diurnal_cycle"
  climo_diurnal_frequency = "diurnal_8xdaily"
  climo_diurnal_subsection = "atm_monthly_diurnal_8xdaily_180x360_aave"
  # Group 3: ts atm monthly
  # "enso_diags" (not requested), "qbo", "area_mean_time_series" (not requested)
  ts_num_years = 5
  ts_num_years_ref = 50
  ts_subsection = "atm_monthly_180x360_aave"
  # Group 4: ts atm daily
  # "tropical_subseasonal" (not requested)
  # Group 5: ts rof monthly
  # "streamflow" (not requested)
  # Group 6: tc_analysis
  # "tc_analysis" (not requested)
  # Other parameters:
  diff_title = 'Difference'
  grid = '180x360_aave'
  ref_name = 'v3.LR.piControl'
  ref_start_yr = 451
  ref_final_yr = 500
  ref_years = "451-500",
  run_type = "model_vs_model"
  short_name = 'v3.LR.historical'
  short_ref_name = 'v3.LR.piControl'
  tag = 'model_vs_model'

  [[ lnd_monthly_mvm_lnd ]]
  # Depends on the climo task's land_monthly_climo subtask.
  sets = "lat_lon_land",
  climo_subsection = "land_monthly_climo"
  # Other parameters:
  diff_title = "Difference"
  grid = 'native'
  # The reference_data_path should point to pre-computed climatology files from a nclimo/zppy run
  reference_data_path = "/lcrc/group/e3sm2/ac.zhang40/E3SMv3/v3.LR.piControl_451-500/post/lnd/native/clim"
  ref_name = "v3.LR.piControl"
  ref_final_yr = 451
  ref_start_yr = 500
  ref_years = "451-500",
  run_type = "model_vs_model"
  short_name = v3.LR.historical_0051
  short_ref_name = "v3.LR.piControl"
  swap_test_ref = False
  tag = "model_vs_model"

[mpas_analysis]
active = True
anomalyRefYear = 1850    
climo_years = "1985-2014",
enso_years = "1850-2014",
mesh = "IcoswISC30E3r5"
parallelTaskCount = 6
shortTermArchive = True
ts_years = "1850-2014",
walltime = "4:00:00"

[global_time_series]
# This task depends on the mpas_analysis task and the ts task's atm_monthly_glb and lnd_monthly_glb subtasks.
# 2 DEPRECATED PARAMETERS in zppy v3.0.0 :
# atmosphere_only (now just remove the ocean plots when setting plots_original)
# plot_names (plot names should now be explicitly set via the plots_atm/ice/lnd/ocn parameters)
active = True
experiment_name = "v3.LR.historical_0051"
climo_years ="1985-2014",  #  Matches mpas_analysis climo_years for dependency tracking
ts_years ="1850-2014",  # Matches mpas_analysis ts_years
moc_file = "mocTimeSeries_1850-2014.nc"  # Matches mpas_analysis ts_years
figstr = "v3.LR.historical_0051"
make_viewer = True
plots_atm = "TREFHT" # This will plot in the atm component; it has no effect on the original plots
plots_lnd = "FSH,RH2M,LAISHA,LAISUN,QINTR,QOVER,QRUNOFF,QSOIL,QVEGE,QVEGT,SOILWATER_10CM,TSA,H2OSNO,TOTLITC,CWDC,SOIL1C,SOIL2C,SOIL3C,SOIL4C,WOOD_HARVESTC,TOTVEGC,NBP,GPP,AR,HR" # Set this to "all" to plot all land variables
# plots_original isn't set and so will default to the original 8 plots.
ts_num_years = 5
years = "1850-2014",    # The years to be plotted
walltime = "10:00:00"

[ilamb]
# This task depends on the e3sm_to_cmip task's atm_monthly_180x360_aave and land_monthly subtasks.
active = True
nodes = 1
short_name = 'v3.LR.historical_0051'
ts_num_years = 5
walltime = "2:00:00"
years = "1985:2014:30"
