

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ts — Time Series Files &mdash; zppy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="e3sm_to_cmip — CMIP6 Conversion" href="e3sm_to_cmip.html" />
    <link rel="prev" title="climo — Climatology Files" href="climo.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            zppy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schematics.html">A schematic view of zppy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../campaigns.html">Campaigns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tasks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bundle.html">bundle — Job Bundling</a></li>
<li class="toctree-l3"><a class="reference internal" href="climo.html">climo — Climatology Files</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ts — Time Series Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuration-example">Configuration example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="e3sm_to_cmip.html">e3sm_to_cmip — CMIP6 Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="tc_analysis.html">tc_analysis — Tropical Cyclone Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="e3sm_diags.html">e3sm_diags — E3SM Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpas_analysis.html">mpas_analysis — Ocean and Sea-Ice Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="global_time_series.html">global_time_series — Global Time Series Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="ilamb.html">ilamb — Land Benchmarking</a></li>
<li class="toctree-l3"><a class="reference internal" href="livvkit.html">livvkit — Ice Sheet Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pcmdi_diags.html">pcmdi_diags — PCMDI Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/index.html">Model Components</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">zppy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Tasks</a></li>
      <li class="breadcrumb-item active">ts — Time Series Files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_guide/tasks/ts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ts-time-series-files">
<span id="task-ts"></span><h1>ts — Time Series Files<a class="headerlink" href="#ts-time-series-files" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ts</span></code> task generates per-variable time-series files from E3SM
simulation output using NCO’s <code class="docutils literal notranslate"><span class="pre">ncclimo</span></code>. It produces one file per variable
covering a specified year range. Time-series files produced by <code class="docutils literal notranslate"><span class="pre">ts</span></code> are
required inputs for the <a class="reference internal" href="e3sm_diags.html"><span class="doc">e3sm_diags — E3SM Diagnostics</span></a>, <a class="reference internal" href="global_time_series.html"><span class="doc">global_time_series — Global Time Series Plots</span></a>,
<a class="reference internal" href="e3sm_to_cmip.html"><span class="doc">e3sm_to_cmip — CMIP6 Conversion</span></a>, <a class="reference internal" href="ilamb.html"><span class="doc">ilamb — Land Benchmarking</span></a>, <a class="reference internal" href="livvkit.html"><span class="doc">livvkit — Ice Sheet Validation</span></a>, and <a class="reference internal" href="pcmdi_diags.html"><span class="doc">pcmdi_diags — PCMDI Metrics</span></a> tasks.</p>
<section id="configuration-example">
<h2>Configuration example<a class="headerlink" href="#configuration-example" title="Link to this heading"></a></h2>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[ts]</span>
<span class="na">active</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">years</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1:100:10</span>

<span class="w">  </span><span class="k">[[atm_monthly_180x360_aave]]</span>
<span class="w">  </span><span class="na">input_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">eam.h0</span>
<span class="w">  </span><span class="na">input_subdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">archive/atm/hist</span>
<span class="w">  </span><span class="na">mapping_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/path/to/map_ne30pg2_to_cmip6_180x360_aave.nc</span>
<span class="w">  </span><span class="na">grid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">180x360_aave</span>
<span class="w">  </span><span class="na">vars</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">FSNTOA,FLUT,FSNT,FLNT,FSNS,FLNS,SHFLX,QFLX,TS,TREFHT</span>

<span class="w">  </span><span class="k">[[land_monthly]]</span>
<span class="w">  </span><span class="na">input_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">elm.h0</span>
<span class="w">  </span><span class="na">input_subdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">archive/lnd/hist</span>
<span class="w">  </span><span class="na">input_component</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">elm</span>
<span class="w">  </span><span class="na">mapping_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/path/to/map_r05_to_cmip6_180x360_aave.nc</span>
<span class="w">  </span><span class="na">grid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">180x360_aave</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<p>These 9 parameters are specific to the <code class="docutils literal notranslate"><span class="pre">ts</span></code> task.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 10.0%" />
<col style="width: 18.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">area_nm</span></code></p></td>
<td><p>No</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;area&quot;</span></code></p></td>
<td><p>Name of the area variable in the input files.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dpf</span></code></p></td>
<td><p>No</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p></td>
<td><p>Days per file (for daily or sub-daily data).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">extra_vars</span></code></p></td>
<td><p>No</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>Additional variables to include alongside the primary <code class="docutils literal notranslate"><span class="pre">vars</span></code> list.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">job_nbr</span></code></p></td>
<td><p>No</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Number of simultaneous <code class="docutils literal notranslate"><span class="pre">ncclimo</span></code> jobs. <code class="docutils literal notranslate"><span class="pre">0</span></code> uses <code class="docutils literal notranslate"><span class="pre">ncclimo</span></code>’s
default.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tpd</span></code></p></td>
<td><p>No</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Time-steps per day (for sub-daily data, e.g., <code class="docutils literal notranslate"><span class="pre">8</span></code> for 3-hourly).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">input_component</span></code></p></td>
<td><p>No</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>Model component that generated the input files (e.g., <code class="docutils literal notranslate"><span class="pre">eam</span></code>,
<code class="docutils literal notranslate"><span class="pre">eamxx</span></code>, <code class="docutils literal notranslate"><span class="pre">elm</span></code>, <code class="docutils literal notranslate"><span class="pre">mosart</span></code>). Used to set processing type
internally.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vrt_remap_vars</span></code></p></td>
<td><p>No</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>Variables to additionally regrid from model levels to pressure levels
after generating time-series files. Output is written to a sibling
<code class="docutils literal notranslate"><span class="pre">ts_vrt_remap/</span></code> directory. Empty string disables vertical remapping.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vrt_remap_file</span></code></p></td>
<td><p>No</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>Path to the target vertical grid file (pressure levels) for
<code class="docutils literal notranslate"><span class="pre">ncremap</span></code>. Defaults to a standard file under
<code class="docutils literal notranslate"><span class="pre">diagnostics_base_path</span></code> when empty.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vrt_in_file</span></code></p></td>
<td><p>No</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>Path to the source vertical coordinate file for <code class="docutils literal notranslate"><span class="pre">ncremap</span></code>. Required
for EAMxx (L128 grid). Defaults to a standard file under
<code class="docutils literal notranslate"><span class="pre">diagnostics_base_path</span></code> when <code class="docutils literal notranslate"><span class="pre">input_component</span></code> is <code class="docutils literal notranslate"><span class="pre">eamxx</span></code> and
this is left empty.</p></td>
</tr>
</tbody>
</table>
<section id="parameters-at-the-top-level">
<h3>Parameters at the top-level<a class="headerlink" href="#parameters-at-the-top-level" title="Link to this heading"></a></h3>
<p>For top-level parameters, see <a class="reference internal" href="../parameters.html#parameters-top-level"><span class="std std-ref">top-level parameters</span></a>.</p>
</section>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p><strong>Upstream (what ts depends on):</strong></p>
<ul class="simple">
<li><p>None.</p></li>
</ul>
<p><strong>Downstream (what depends on ts):</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="e3sm_to_cmip.html"><span class="doc">e3sm_to_cmip — CMIP6 Conversion</span></a> — Monthly-atm ts: monthly-atm e3sm_to_cmip. Monthly-lnd ts: monthly-lnd e3sm_to_cmip.</p></li>
<li><p><a class="reference internal" href="e3sm_diags.html"><span class="doc">e3sm_diags — E3SM Diagnostics</span></a> — Monthly-atm ts: enso_diags, qbo, area_mean_time_series, mp_partition. Monthly-rof ts: streamflow. Daily-atm ts: tropical_subseasonal, precip_pdf.</p></li>
<li><p><a class="reference internal" href="global_time_series.html"><span class="doc">global_time_series — Global Time Series Plots</span></a> — Monthly-atm-glb ts: the 5 classic atm plots, plots for specific atm variables. Monthly-lnd-glb ts: plots for specific lnd variables.</p></li>
<li><p><a class="reference internal" href="ilamb.html"><span class="doc">ilamb — Land Benchmarking</span></a> – Monthly-lnd ts: required. Monthly-atm ts: optional.</p></li>
<li><p><a class="reference internal" href="livvkit.html"><span class="doc">livvkit — Ice Sheet Validation</span></a> – Monthly-lnd ts.</p></li>
<li><p><a class="reference internal" href="pcmdi_diags.html"><span class="doc">pcmdi_diags — PCMDI Metrics</span></a> — Monthly-atm ts: mean_climate, variability_modes_atm,variability_modes_cpl, enso</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="climo.html" class="btn btn-neutral float-left" title="climo — Climatology Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="e3sm_to_cmip.html" class="btn btn-neutral float-right" title="e3sm_to_cmip — CMIP6 Conversion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, E3SM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: main
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../v1.0.0/index.html">v1.0.0</a></dd>
      <dd><a href="../../../v1.1.0/index.html">v1.1.0</a></dd>
      <dd><a href="../../../v2.0.0/index.html">v2.0.0</a></dd>
      <dd><a href="../../../v2.1.0/index.html">v2.1.0</a></dd>
      <dd><a href="../../../v2.2.0/index.html">v2.2.0</a></dd>
      <dd><a href="../../../v2.3.0/index.html">v2.3.0</a></dd>
      <dd><a href="../../../v2.3.1/index.html">v2.3.1</a></dd>
      <dd><a href="../../../v2.4.0/index.html">v2.4.0</a></dd>
      <dd><a href="../../../v2.5.0/index.html">v2.5.0</a></dd>
      <dd><a href="../../../v3.0.0/index.html">v3.0.0</a></dd>
      <dd><a href="../../../v3.1.0/index.html">v3.1.0</a></dd>
      <dd><a href="../../../v3.2.0/index.html">v3.2.0</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="ts.html">main</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>