

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameter checking &amp; inferring – for developers &mdash; zppy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Provenance (Developer Reference)" href="provenance.html" />
    <link rel="prev" title="Contributing to This Documentation" href="contributing.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            zppy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project-standards.html">Project Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing to This Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameter checking &amp; inferring – for developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="provenance.html">Provenance (Developer Reference)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks/index.html">Tasks (Developer Reference)</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">Testing zppy</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_expected_results.html">Updating expected results for the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/index.html">How to Prepare a Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_task.html">Adding a new task</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_diags_set.html">Examples: Adding a new set to the E3SM Diagnostics task</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive/index.html">Archive</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zppy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Parameter checking &amp; inferring – for developers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev_guide/parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameter-checking-inferring-for-developers">
<span id="parameters-for-developers"></span><h1>Parameter checking &amp; inferring – for developers<a class="headerlink" href="#parameter-checking-inferring-for-developers" title="Link to this heading"></a></h1>
<p>There are many parameter-handling functions.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">utils.py</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_value_from_parameter</span></code>: check if parameter is in the configuration dictionary. If not, if inference is turned on (the default), then just use the value of <code class="docutils literal notranslate"><span class="pre">second_choice_parameter</span></code>. If inference is turned off, raise a <code class="docutils literal notranslate"><span class="pre">ParameterNotProvidedError</span></code>. Use this function if the backup option is another parameter (rather than a fixed value).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_value_of_parameter_if_undefined</span></code>: check if parameter is in the configuration dictionary. If not, if inference is turned on (the default), then just set the parameter’s value to the <code class="docutils literal notranslate"><span class="pre">backup_option</span></code>. If inference is turned off, raise a <code class="docutils literal notranslate"><span class="pre">ParameterNotProvidedError</span></code>.</p></li>
</ul>
<p>In <code class="docutils literal notranslate"><span class="pre">e3sm_diags.py</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">check_parameter_defined</span></code>: check if parameter is in the configuration dictionary, and if not raise a <code class="docutils literal notranslate"><span class="pre">ParameterNotProvidedError</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_set_specific_parameter</span></code>: if any requested <code class="docutils literal notranslate"><span class="pre">e3sm_diags</span></code> sets require this parameter, make sure it is present. If not, raise a <code class="docutils literal notranslate"><span class="pre">ParameterNotProvidedError</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_parameters_for_bash</span></code>: use <code class="docutils literal notranslate"><span class="pre">check_set_specific_parameter</span></code> to check the existence of parameters that aren’t used until the bash script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_mvm_only_parameters_for_bash</span></code>: similar, but these are specifically parameters used for model-vs-model runs. Uses <code class="docutils literal notranslate"><span class="pre">check_parameter_defined</span></code> in addition to <code class="docutils literal notranslate"><span class="pre">check_set_specific_parameter</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_and_define_parameters</span></code>: make sure all parameters are defined, using <code class="docutils literal notranslate"><span class="pre">utils.py</span> <span class="pre">get_value_from_parameter</span></code>, <code class="docutils literal notranslate"><span class="pre">utils.py</span> <span class="pre">set_value_of_parameter_if_undefined</span></code>,  and <code class="docutils literal notranslate"><span class="pre">check_mvm_only_parameters_for_bash</span></code>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">check_parameters_for_bash</span></code> can be run immediately for each subtask because it has very few conditions. Other checks are included in <code class="docutils literal notranslate"><span class="pre">check_and_define_parameters</span></code> later on in the code.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing to This Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="provenance.html" class="btn btn-neutral float-right" title="Provenance (Developer Reference)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, E3SM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: main
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../v1.0.0/index.html">v1.0.0</a></dd>
      <dd><a href="../../v1.1.0/index.html">v1.1.0</a></dd>
      <dd><a href="../../v2.0.0/index.html">v2.0.0</a></dd>
      <dd><a href="../../v2.1.0/index.html">v2.1.0</a></dd>
      <dd><a href="../../v2.2.0/index.html">v2.2.0</a></dd>
      <dd><a href="../../v2.3.0/index.html">v2.3.0</a></dd>
      <dd><a href="../../v2.3.1/index.html">v2.3.1</a></dd>
      <dd><a href="../../v2.4.0/index.html">v2.4.0</a></dd>
      <dd><a href="../../v2.5.0/index.html">v2.5.0</a></dd>
      <dd><a href="../../v3.0.0/index.html">v3.0.0</a></dd>
      <dd><a href="../../v3.1.0/index.html">v3.1.0</a></dd>
      <dd><a href="../../v3.2.0/index.html">v3.2.0</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="parameters.html">main</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>