

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Provenance (Developer Reference) &mdash; zppy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tasks (Developer Reference)" href="tasks/index.html" />
    <link rel="prev" title="Parameter checking &amp; inferring – for developers" href="parameters.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            zppy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project-standards.html">Project Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing to This Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameter checking &amp; inferring – for developers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Provenance (Developer Reference)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-settings-file-format">The <code class="docutils literal notranslate"><span class="pre">.settings</span></code> file format</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#implementation">Implementation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parse-env-case-xml-input-dir"><code class="docutils literal notranslate"><span class="pre">parse_env_case_xml(input_dir)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-diagnostics-url-www-case-machine-info"><code class="docutils literal notranslate"><span class="pre">build_diagnostics_url(www,</span> <span class="pre">case,</span> <span class="pre">machine_info)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#write-provenance-settings-settings-path-extras"><code class="docutils literal notranslate"><span class="pre">write_provenance_settings(settings_path,</span> <span class="pre">extras)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-provenance-extras-config-default-machine-info"><code class="docutils literal notranslate"><span class="pre">build_provenance_extras(config_default,</span> <span class="pre">machine_info)</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#unit-tests">Unit tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tasks/index.html">Tasks (Developer Reference)</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">Testing zppy</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_expected_results.html">Updating expected results for the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/index.html">How to Prepare a Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_task.html">Adding a new task</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_diags_set.html">Examples: Adding a new set to the E3SM Diagnostics task</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive/index.html">Archive</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zppy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Provenance (Developer Reference)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev_guide/provenance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="provenance-developer-reference">
<span id="dev-provenance"></span><h1>Provenance (Developer Reference)<a class="headerlink" href="#provenance-developer-reference" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Every <code class="docutils literal notranslate"><span class="pre">zppy</span></code> run writes two provenance files for each invocation:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">provenance.&lt;ts_utc&gt;.cfg</span></code></p></td>
<td><p>A verbatim copy of the user-supplied <code class="docutils literal notranslate"><span class="pre">.cfg</span></code> configuration file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">provenance.&lt;ts_utc&gt;.settings</span></code></p></td>
<td><p>Key-value metadata about the run: <code class="docutils literal notranslate"><span class="pre">case_name</span></code>, <code class="docutils literal notranslate"><span class="pre">machine</span></code>,
<code class="docutils literal notranslate"><span class="pre">hpc_username</span></code>, and <code class="docutils literal notranslate"><span class="pre">diagnostics_url</span></code>. Only written when at least
one field resolves to a non-empty value.</p></td>
</tr>
</tbody>
</table>
<p>Both files are written to the script directory
(<code class="docutils literal notranslate"><span class="pre">&lt;output&gt;/post/scripts/</span></code>) and mirrored under <code class="docutils literal notranslate"><span class="pre">&lt;www&gt;/&lt;case&gt;/</span></code> when
that directory is accessible.</p>
<section id="the-settings-file-format">
<h3>The <code class="docutils literal notranslate"><span class="pre">.settings</span></code> file format<a class="headerlink" href="#the-settings-file-format" title="Link to this heading"></a></h3>
<p>One <code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">value</span></code> pair per line, e.g.:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>case_name = v3.LR.historical_0051
machine = pm-cpu
hpc_username = ac.zhang40
diagnostics_url = https://portal.nersc.gov/cfs/e3sm/ac.zhang40/zppy_demo/v3.LR.historical_0051
</pre></div>
</div>
<p>Fields with empty or <code class="docutils literal notranslate"><span class="pre">None</span></code> values are omitted.</p>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Python module</strong>: <code class="docutils literal notranslate"><span class="pre">zppy/provenance.py</span></code></p></li>
<li><p><strong>Called from</strong>: <code class="docutils literal notranslate"><span class="pre">zppy/__main__.py</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">zppy/provenance.py</span></code> exports four public helpers:</p>
<section id="parse-env-case-xml-input-dir">
<h3><code class="docutils literal notranslate"><span class="pre">parse_env_case_xml(input_dir)</span></code><a class="headerlink" href="#parse-env-case-xml-input-dir" title="Link to this heading"></a></h3>
<p>Reads <code class="docutils literal notranslate"><span class="pre">&lt;input_dir&gt;/case_scripts/env_case.xml</span></code> and returns a dict with any
of <code class="docutils literal notranslate"><span class="pre">case_name</span></code>, <code class="docutils literal notranslate"><span class="pre">machine</span></code>, and <code class="docutils literal notranslate"><span class="pre">hpc_username</span></code> that were successfully
parsed. Degrades gracefully on a missing file, missing entries, or malformed
XML (logs a warning and returns a partial or empty dict).</p>
</section>
<section id="build-diagnostics-url-www-case-machine-info">
<h3><code class="docutils literal notranslate"><span class="pre">build_diagnostics_url(www,</span> <span class="pre">case,</span> <span class="pre">machine_info)</span></code><a class="headerlink" href="#build-diagnostics-url-www-case-machine-info" title="Link to this heading"></a></h3>
<p>Constructs the public web-portal URL for the run’s diagnostics output using
the machine’s <code class="docutils literal notranslate"><span class="pre">web_portal</span></code> <code class="docutils literal notranslate"><span class="pre">base_path</span></code> and <code class="docutils literal notranslate"><span class="pre">base_url</span></code> from the
<code class="docutils literal notranslate"><span class="pre">mache</span></code> <code class="docutils literal notranslate"><span class="pre">MachineInfo</span></code> config. Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> when <code class="docutils literal notranslate"><span class="pre">www</span></code> is empty,
when <code class="docutils literal notranslate"><span class="pre">www</span></code> is not under the machine’s <code class="docutils literal notranslate"><span class="pre">base_path</span></code>, or when the machine
config lacks <code class="docutils literal notranslate"><span class="pre">web_portal</span></code> entries.</p>
</section>
<section id="write-provenance-settings-settings-path-extras">
<h3><code class="docutils literal notranslate"><span class="pre">write_provenance_settings(settings_path,</span> <span class="pre">extras)</span></code><a class="headerlink" href="#write-provenance-settings-settings-path-extras" title="Link to this heading"></a></h3>
<p>Writes the <code class="docutils literal notranslate"><span class="pre">provenance.settings</span></code> file from a dict, skipping empty and
<code class="docutils literal notranslate"><span class="pre">None</span></code> values. Does nothing if no usable entries remain.</p>
</section>
<section id="build-provenance-extras-config-default-machine-info">
<h3><code class="docutils literal notranslate"><span class="pre">build_provenance_extras(config_default,</span> <span class="pre">machine_info)</span></code><a class="headerlink" href="#build-provenance-extras-config-default-machine-info" title="Link to this heading"></a></h3>
<p>Orchestrates the other three functions. Reads <code class="docutils literal notranslate"><span class="pre">case_name</span></code>, <code class="docutils literal notranslate"><span class="pre">machine</span></code>,
and <code class="docutils literal notranslate"><span class="pre">hpc_username</span></code> from <code class="docutils literal notranslate"><span class="pre">env_case.xml</span></code> under <code class="docutils literal notranslate"><span class="pre">cfg[&quot;default&quot;][&quot;input&quot;]</span></code>,
builds <code class="docutils literal notranslate"><span class="pre">diagnostics_url</span></code> from <code class="docutils literal notranslate"><span class="pre">cfg[&quot;default&quot;][&quot;www&quot;]</span></code> and
<code class="docutils literal notranslate"><span class="pre">cfg[&quot;default&quot;][&quot;case&quot;]</span></code>, and returns the assembled extras dict. Logs a
warning if the case name in the cfg disagrees with the value in
<code class="docutils literal notranslate"><span class="pre">env_case.xml</span></code> (the XML value is treated as authoritative).</p>
</section>
</section>
<section id="unit-tests">
<h2>Unit tests<a class="headerlink" href="#unit-tests" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tests/test_zppy_provenance.py</span></code> covers all four public helpers, including
missing-file, partial-entry, malformed-XML, unsupported-machine, and
case-mismatch scenarios.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parameters.html" class="btn btn-neutral float-left" title="Parameter checking &amp; inferring – for developers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tasks/index.html" class="btn btn-neutral float-right" title="Tasks (Developer Reference)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, E3SM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: main
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../v1.0.0/index.html">v1.0.0</a></dd>
      <dd><a href="../../v1.1.0/index.html">v1.1.0</a></dd>
      <dd><a href="../../v2.0.0/index.html">v2.0.0</a></dd>
      <dd><a href="../../v2.1.0/index.html">v2.1.0</a></dd>
      <dd><a href="../../v2.2.0/index.html">v2.2.0</a></dd>
      <dd><a href="../../v2.3.0/index.html">v2.3.0</a></dd>
      <dd><a href="../../v2.3.1/index.html">v2.3.1</a></dd>
      <dd><a href="../../v2.4.0/index.html">v2.4.0</a></dd>
      <dd><a href="../../v2.5.0/index.html">v2.5.0</a></dd>
      <dd><a href="../../v3.0.0/index.html">v3.0.0</a></dd>
      <dd><a href="../../v3.1.0/index.html">v3.1.0</a></dd>
      <dd><a href="../../v3.2.0/index.html">v3.2.0</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="provenance.html">main</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>